Configuration:
  Appenders:
    Console:
      PatternLayout:
        pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
      name: Console
      target: SYSTEM_OUT
    File:
      PatternLayout:
        pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
      name: File
      fileName: app.log
  Loggers:
    Root:
      level: debug
      AppenderRef:
        - ref: Console
          level: error
        - ref: File
          level: debug
    Logger:
      - name: edu.upenn.cis.MultiThreadedDemo
        additivity: false
        level: error
        AppenderRef:
          - ref: File
          - ref: Console

